.example-card {
  max-width: 400px;
  // min-width: 300px;
  margin: 4px 4px 4px 4px;
  display: inline-block;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.example-button-row {
  margin-right: 8px;
  margin-left: 4px;
}

.card-list {
  display: grid;
  // grid-gap: 4px;
  margin: 4px 0 4px;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media (max-width: 599px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  @media (min-width: 600px) and (max-width: 959px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}